# This is an EMC2 configuration for the Buildlog.net 2.x laser cutter.

[EMC]
MACHINE = 40WLaser
DEBUG = 0

[LASER]
# time exaust fan will stay on after cut is done in seconds
EXTRA_EXHAUST_TIME = 20
# duration of pulse "dashes" in ns
PULSED_CUT_DURATION = 3000000
# delay between triggering laser to fire and actual pulse in ns
TRIGGER_DELAY = 000

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = /home/deece/linuxcnc/configs/40Wlaser/axisrc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/deece/linuxcnc/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0001in
GEOMETRY = XYZ
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .[nN][gG][cC] rs273ngc Gcode File
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G20 G90 G64 P0.001

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 15954
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 40WLaser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G0 G53 Z0
MDI_COMMAND = G10 L20 P1 X0 Y0
MDI_COMMAND = G38.2 W20 F4
MDI_COMMAND = G92 W0
MDI_COMMAND = G0 W0 F4
MDI_COMMAND = O146 call
MDI_COMMAND = G0 X0 Y0

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 100.0
MAX_LINEAR_VELOCITY = 200.0
#NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 4.0
#MAX_VELOCITY = 1890.59170114
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 2000.0
SCALE = 160
FERROR = 0.5
MIN_FERROR = .125
MIN_LIMIT = 0.0
MAX_LIMIT = 240.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -100.000000
HOME_LATCH_VEL = 10
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
HOME = 190.0
#MAX_VELOCITY = 1890.59170114
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 2000.0
SCALE = 160
FERROR = 0.5
MIN_FERROR = .125
MIN_LIMIT = 0.0
MAX_LIMIT = 190.001
HOME_OFFSET = 190.000000
HOME_SEARCH_VEL = 100.000000
HOME_LATCH_VEL = -10
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -6
MAX_LIMIT = 6
HOME_SEQUENCE = 0

